body {
	margin: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#banner {
	min-height: 100vh;
	background-image: url('/static/images/bg.jpeg');
	width: 100%;
	background-size: cover;
}

#photoBooth {
	min-height: 100vh;
	background: rgb(138, 128, 233);
	background: linear-gradient(
		180deg,
		rgba(138, 128, 233, 1) 34%,
		rgba(0, 255, 211, 1) 98%
	);
	margin: 0;
}
#photos {
	display: grid;
	grid-template-columns: repeat(3, 0.5fr);
	grid-column-gap: 50px;
	padding: 10px 50px 0 50px;
}

.photo img {
	margin-bottom: 1em;
	width: 100%;
	height: auto;
}

.photo {
	margin-top: 80px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: flex;
	flex-direction: column;
	padding: 0;
	background-color: white;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.photo button {
	border: none;
	background-color: #676aec;
	padding: 1em 1.5em;
	margin-bottom: 1em;
	border-radius: 20px;
	color: white;
}

.modal {
	/* display: none; Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
